#P -70 -90
..***...***............***...***..........***...***..........***...***..........***...***..........***...***..........***...***..........***...***..
....................................................................................................................................................
*....*.*....*........*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*
*....*.*....*........*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*
*....*.*....*........*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*
..***...***............***...***..........***...***..........***...***..........***...***..........***...***..........***...***..........***...***..
....................................................................................................................................................
..***...***............***...***..........***...***..........***...***..........***...***..........***...***..........***...***..........***...***..
*....*.*....*........*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*
*....*.*....*........*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*
*....*.*....*........*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*......*....*.*....*
....................................................................................................................................................
..***...***............***...***..........***...***..........***...***..........***...***..........***...***..........***...***..........***...***..


#P 0 0
.**...**....**...**....*
.**..*..*..*..*..*.*..*.*
......**....*.*...*....*
.............*
.
.
..*.........**
..*....***..**
..*...***.....**
..............**
................
.
.
.
.
.
.
....***
....*.*
....***
....***
....***
....***
....*.*
....***
.
.
.
.
.
.
.**...**....**...**....*
.**..*..*..*..*..*.*..*.*
......**....*.*...*....*
.............*